<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5s-6F-4pX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="JNi-zF-FSi">
            <objects>
                <tableViewController title="Events" id="Khd-gE-RfT" customClass="EventsTableViewController" customModule="Studs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tp5-ZD-FTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TYB-Py-Z4s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlowerPattern" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-gG-VWW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-vQ-nmi">
                                    <rect key="frame" x="8" y="32" width="359" height="108"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d24-z0-tPO">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.86666666670000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-yk-M5u" userLabel="Next Event Card">
                                            <rect key="frame" x="0.0" y="28.333333333333336" width="359" height="79.666666666666657"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="K3p-Pc-laP" appends="YES" id="Hj2-lm-vLL"/>
                                                <segue destination="UD9-XR-dvS" kind="embed" identifier="detailCardSetupSegue" id="mJf-wR-yqh"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <gestureRecognizers/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ztY-vQ-nmi" firstAttribute="top" secondItem="TYB-Py-Z4s" secondAttribute="top" constant="32" id="1As-Zl-Ize"/>
                                <constraint firstItem="w6z-gG-VWW" firstAttribute="top" secondItem="TYB-Py-Z4s" secondAttribute="top" id="5hp-i3-flR"/>
                                <constraint firstItem="ztY-vQ-nmi" firstAttribute="leading" secondItem="MVV-IH-nWn" secondAttribute="leading" constant="8" id="5vl-s7-zuV"/>
                                <constraint firstAttribute="bottom" secondItem="w6z-gG-VWW" secondAttribute="bottom" id="MHY-64-XA0"/>
                                <constraint firstItem="w6z-gG-VWW" firstAttribute="leading" secondItem="TYB-Py-Z4s" secondAttribute="leading" id="SYb-lO-g8f"/>
                                <constraint firstAttribute="trailing" secondItem="w6z-gG-VWW" secondAttribute="trailing" id="c7u-yr-3O4"/>
                                <constraint firstAttribute="bottom" secondItem="ztY-vQ-nmi" secondAttribute="bottom" constant="40" id="k2Z-pE-1R6"/>
                                <constraint firstItem="MVV-IH-nWn" firstAttribute="trailing" secondItem="ztY-vQ-nmi" secondAttribute="trailing" constant="8" id="sov-V1-DT0"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="MVV-IH-nWn"/>
                        </view>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" rowHeight="56" id="Khz-ar-oc4" customClass="EventSectionHeaderTableViewCell" customModule="Studs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khz-ar-oc4" id="diV-0k-ykX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-uu-FzZ">
                                            <rect key="frame" x="8" y="16" width="359" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.59607843137254901" green="0.58431372549019611" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rEm-uu-FzZ" secondAttribute="trailing" constant="8" id="1rP-An-bRv"/>
                                        <constraint firstAttribute="bottom" secondItem="rEm-uu-FzZ" secondAttribute="bottom" constant="12" id="3Hy-6O-tQC"/>
                                        <constraint firstItem="rEm-uu-FzZ" firstAttribute="top" secondItem="diV-0k-ykX" secondAttribute="top" constant="16" id="Tke-2Y-7hL"/>
                                        <constraint firstItem="rEm-uu-FzZ" firstAttribute="leading" secondItem="diV-0k-ykX" secondAttribute="leading" constant="8" id="UYu-vp-g7K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="sectionTitle" destination="rEm-uu-FzZ" id="eTu-5e-drX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="62" id="gFy-cm-c09" customClass="EventTableViewCell" customModule="Studs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="264" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFy-cm-c09" id="c0E-w3-6bO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-rh-o0X" customClass="CardView" customModule="Studs">
                                            <rect key="frame" x="8" y="4" width="359" height="54"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-RW-Jqu">
                                                    <rect key="frame" x="16" y="10" width="327" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-Ya-dvw">
                                                            <rect key="frame" x="0.0" y="0.0" width="293.33333333333331" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-9v-G7I">
                                                            <rect key="frame" x="293.33333333333331" y="0.0" width="33.666666666666686" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vrI-RW-Jqu" secondAttribute="bottom" constant="10" id="2JO-JW-iSR"/>
                                                <constraint firstItem="vrI-RW-Jqu" firstAttribute="top" secondItem="2RA-rh-o0X" secondAttribute="top" constant="10" id="asd-yt-W3A"/>
                                                <constraint firstItem="vrI-RW-Jqu" firstAttribute="leading" secondItem="2RA-rh-o0X" secondAttribute="leading" constant="16" id="j6E-wR-zH5"/>
                                                <constraint firstAttribute="trailing" secondItem="vrI-RW-Jqu" secondAttribute="trailing" constant="16" id="pVn-We-yuB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2RA-rh-o0X" secondAttribute="bottom" constant="4" id="fGi-aE-j8R"/>
                                        <constraint firstAttribute="trailing" secondItem="2RA-rh-o0X" secondAttribute="trailing" constant="8" id="pS4-cs-UdJ"/>
                                        <constraint firstItem="2RA-rh-o0X" firstAttribute="leading" secondItem="c0E-w3-6bO" secondAttribute="leading" constant="8" id="rsc-ht-u9Q"/>
                                        <constraint firstItem="2RA-rh-o0X" firstAttribute="top" secondItem="c0E-w3-6bO" secondAttribute="top" constant="4" id="sFe-cB-yuc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bgView" destination="2RA-rh-o0X" id="aDI-ha-WIv"/>
                                    <outlet property="dateLabel" destination="fh2-9v-G7I" id="BiR-Gs-jYy"/>
                                    <outlet property="nameLabel" destination="I6v-Ya-dvw" id="6Ry-vK-MEx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Khd-gE-RfT" id="gyt-vi-aNh"/>
                            <outlet property="delegate" destination="Khd-gE-RfT" id="4d9-NS-UxC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="52H-Ve-kU0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TZO-Fo-KvT">
                            <connections>
                                <action selector="logout:" destination="Khd-gE-RfT" id="vb6-8c-wSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0WX-eF-ffD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <segue destination="VxP-ZX-Htj" kind="show" identifier="eventDetailSegue" id="kSx-Xh-XvX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3as-Cc-Dsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K3p-Pc-laP">
                    <connections>
                        <action selector="nextEventTapped:" destination="Khd-gE-RfT" id="Swe-CE-IrI"/>
                        <segue destination="VxP-ZX-Htj" kind="show" identifier="nextEventDetailSegue" id="eC8-ui-pro"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="31.773399014778327"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Uzy-uZ-joR">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="VxP-ZX-Htj" customClass="EventDetailViewController" customModule="Studs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ybw-qv-sPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76a-M3-0SV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-zZ-b5D" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIK-cV-AZp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            </mapView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-NC-pht" userLabel="Header Placeholder">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="pFu-b7-l7c"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-ev-16N">
                                                <rect key="frame" x="8" y="250.00000000000003" width="359" height="382.66666666666674"/>
                                                <subviews>
                                                    <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-ZV-uHl">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                        <connections>
                                                            <segue destination="UD9-XR-dvS" kind="embed" identifier="detailCardSetupSegue" id="axd-gD-9DU"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="lse-i8-4kh" userLabel="Checkin Button">
                                                        <rect key="frame" x="0.0" y="108" width="359" height="60"/>
                                                        <connections>
                                                            <segue destination="pPB-Rc-2AJ" kind="embed" identifier="checkinButtonSetupSegue" id="avx-8A-ylo"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-jO-zbh" userLabel="Survey Button" customClass="CardView" customModule="Studs" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="176" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take pre-survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-Ui-Rfk">
                                                                <rect key="frame" x="16" y="16" width="327" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.18823529411764706" green="0.23137254901960785" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="uzf-Ui-Rfk" firstAttribute="leading" secondItem="Qhc-jO-zbh" secondAttribute="leading" constant="16" id="Egc-Jr-gpx"/>
                                                            <constraint firstItem="uzf-Ui-Rfk" firstAttribute="top" secondItem="Qhc-jO-zbh" secondAttribute="top" constant="16" id="kSC-I8-Jax"/>
                                                            <constraint firstAttribute="bottom" secondItem="uzf-Ui-Rfk" secondAttribute="bottom" constant="16" id="kkT-r0-KAN"/>
                                                            <constraint firstAttribute="trailing" secondItem="uzf-Ui-Rfk" secondAttribute="trailing" constant="16" id="zg9-eX-EPE"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Olf-4i-A4S" appends="YES" id="05r-Tn-eAB"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlw-jI-59L" userLabel="Survey Button" customClass="CardView" customModule="Studs" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="234" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take post-survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-39-81d">
                                                                <rect key="frame" x="16" y="16" width="327" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xRQ-39-81d" secondAttribute="bottom" constant="16" id="4pm-bP-bFW"/>
                                                            <constraint firstItem="xRQ-39-81d" firstAttribute="top" secondItem="Tlw-jI-59L" secondAttribute="top" constant="16" id="8Bb-Ld-4TT"/>
                                                            <constraint firstItem="xRQ-39-81d" firstAttribute="leading" secondItem="Tlw-jI-59L" secondAttribute="leading" constant="16" id="QKl-1J-sRZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="xRQ-39-81d" secondAttribute="trailing" constant="16" id="UMU-95-3NU"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="vZq-Do-cfv" appends="YES" id="xiI-z3-fSr"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-Tu-E7p" userLabel="Event Description Card" customClass="CardView" customModule="Studs" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="292" width="359" height="90.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-aP-cOw">
                                                                <rect key="frame" x="16" y="15.999999999999996" width="327" height="58.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-bE-UbJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="31.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem impsum dolor sit amet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woE-bu-3jy">
                                                                        <rect key="frame" x="0.0" y="39.333333333333371" width="327" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="woE-bu-3jy" firstAttribute="leading" secondItem="9AC-aP-cOw" secondAttribute="leading" id="GzB-3q-ld0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="woE-bu-3jy" secondAttribute="trailing" id="a5E-Ah-C6Z"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9AC-aP-cOw" firstAttribute="leading" secondItem="ZxC-Tu-E7p" secondAttribute="leading" constant="16" id="AU1-ex-gdZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="9AC-aP-cOw" secondAttribute="bottom" constant="16" id="Hhe-Ob-m8H"/>
                                                            <constraint firstAttribute="trailing" secondItem="9AC-aP-cOw" secondAttribute="trailing" constant="16" id="gOq-Sv-HjO"/>
                                                            <constraint firstItem="9AC-aP-cOw" firstAttribute="top" secondItem="ZxC-Tu-E7p" secondAttribute="top" constant="16" id="mIu-1C-3hG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="qE0-NC-pht" firstAttribute="leading" secondItem="ow2-zZ-b5D" secondAttribute="leading" id="4Xj-ni-XBx"/>
                                            <constraint firstItem="WR0-ev-16N" firstAttribute="leading" secondItem="dvG-5P-ALI" secondAttribute="leading" constant="8" id="E0T-I1-2Ah"/>
                                            <constraint firstAttribute="trailing" secondItem="qE0-NC-pht" secondAttribute="trailing" id="G4F-Fr-QDZ"/>
                                            <constraint firstItem="dvG-5P-ALI" firstAttribute="trailing" secondItem="WR0-ev-16N" secondAttribute="trailing" constant="8" id="LEj-PB-Czc"/>
                                            <constraint firstItem="tIK-cV-AZp" firstAttribute="bottom" secondItem="qE0-NC-pht" secondAttribute="bottom" id="SAk-wF-hbg"/>
                                            <constraint firstItem="WR0-ev-16N" firstAttribute="top" secondItem="qE0-NC-pht" secondAttribute="bottom" constant="-50" id="Zhg-u7-bLq"/>
                                            <constraint firstItem="qE0-NC-pht" firstAttribute="trailing" secondItem="tIK-cV-AZp" secondAttribute="trailing" id="cJ0-3K-87d"/>
                                            <constraint firstItem="tIK-cV-AZp" firstAttribute="leading" secondItem="qE0-NC-pht" secondAttribute="leading" id="fRg-Sh-z3m"/>
                                            <constraint firstAttribute="top" secondItem="qE0-NC-pht" secondAttribute="top" id="osq-4P-jpE"/>
                                            <constraint firstItem="dvG-5P-ALI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WR0-ev-16N" secondAttribute="bottom" constant="8" id="rpP-tg-kVx"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="dvG-5P-ALI"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ow2-zZ-b5D" firstAttribute="top" secondItem="76a-M3-0SV" secondAttribute="top" id="Ckw-EQ-Xyy"/>
                                    <constraint firstAttribute="bottom" secondItem="ow2-zZ-b5D" secondAttribute="bottom" id="NDi-Cd-2Lf"/>
                                    <constraint firstItem="ow2-zZ-b5D" firstAttribute="centerY" secondItem="76a-M3-0SV" secondAttribute="centerY" priority="750" id="hpm-4o-8Rx"/>
                                    <constraint firstItem="ow2-zZ-b5D" firstAttribute="leading" secondItem="76a-M3-0SV" secondAttribute="leading" id="pd4-yF-EaA"/>
                                    <constraint firstItem="ow2-zZ-b5D" firstAttribute="width" secondItem="76a-M3-0SV" secondAttribute="width" id="szL-lt-Tnm"/>
                                    <constraint firstAttribute="trailing" secondItem="ow2-zZ-b5D" secondAttribute="trailing" id="xfg-3u-ykr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="76a-M3-0SV" firstAttribute="leading" secondItem="Ybw-qv-sPY" secondAttribute="leading" id="PC9-Kw-Uv7"/>
                            <constraint firstItem="tIK-cV-AZp" firstAttribute="top" secondItem="Ybw-qv-sPY" secondAttribute="top" priority="750" id="PUc-ec-bS7"/>
                            <constraint firstItem="76a-M3-0SV" firstAttribute="top" secondItem="Ybw-qv-sPY" secondAttribute="top" id="dll-lv-Yea"/>
                            <constraint firstAttribute="trailing" secondItem="76a-M3-0SV" secondAttribute="trailing" id="eqI-sG-Csk"/>
                            <constraint firstAttribute="bottom" secondItem="76a-M3-0SV" secondAttribute="bottom" id="qsk-pB-YqL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="OMf-44-BXE">
                        <barButtonItem key="rightBarButtonItem" title="Check-ins" id="TMx-lp-bjJ">
                            <connections>
                                <segue destination="Uaj-hK-Paj" kind="show" identifier="checkInSegue" id="0df-Hz-k9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="afterSurveyButton" destination="Tlw-jI-59L" id="hoW-FQ-ofN"/>
                        <outlet property="beforeSurveyButton" destination="Qhc-jO-zbh" id="LJG-yw-oYi"/>
                        <outlet property="descriptionCard" destination="ZxC-Tu-E7p" id="vUj-EQ-vB7"/>
                        <outlet property="descriptionLabel" destination="woE-bu-3jy" id="7RA-hI-Z4e"/>
                        <outlet property="mapView" destination="tIK-cV-AZp" id="pE5-nv-w19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beP-uR-5mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Olf-4i-A4S">
                    <connections>
                        <action selector="beforeSurveyTapped:" destination="VxP-ZX-Htj" id="xUt-ST-Xm7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vZq-Do-cfv">
                    <connections>
                        <action selector="afterSurveyTapped:" destination="VxP-ZX-Htj" id="hOa-Ky-8FL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1200.8" y="31.773399014778327"/>
        </scene>
        <!--Check-ins-->
        <scene sceneID="hzq-Z9-yCA">
            <objects>
                <tableViewController title="Check-ins" id="Uaj-hK-Paj" customClass="CheckInTableViewController" customModule="Studs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZd-at-tPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="checkInCell" textLabel="uv3-rx-RQk" detailTextLabel="3fz-xu-ddG" style="IBUITableViewCellStyleValue1" id="miZ-ii-77g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miZ-ii-77g" id="ci3-Pu-4Mm">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uv3-rx-RQk">
                                            <rect key="frame" x="16" y="11.999999999999998" width="154.66666666666666" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="17:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fz-xu-ddG">
                                            <rect key="frame" x="292.66666666666669" y="11.999999999999998" width="42.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uaj-hK-Paj" id="6jO-Jg-4Gj"/>
                            <outlet property="delegate" destination="Uaj-hK-Paj" id="VxM-D0-sHf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="e2B-hA-7Po">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBZ-cP-aWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="32"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GIm-mc-iaR">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="tn4-N4-BrG" customClass="LoginViewController" customModule="Studs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXX-WD-mjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-yo-5C1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-2h-uVG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MXP-ej-Ieu">
                                                <rect key="frame" x="16" y="60.000000000000028" width="343" height="496.66666666666674"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afb-LO-syr" userLabel="Logo Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="240"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-di-02F">
                                                                <rect key="frame" x="73.000000000000014" y="70.666666666666657" width="196.33333333333337" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4g1-di-02F" secondAttribute="height" multiplier="163:83" id="02i-wx-AY1"/>
                                                                    <constraint firstAttribute="height" priority="500" constant="100" id="ODF-or-ECu"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="q09-7p-RGg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4g1-di-02F" firstAttribute="centerY" secondItem="afb-LO-syr" secondAttribute="centerY" id="0gb-hm-yI3"/>
                                                            <constraint firstAttribute="bottom" secondItem="4g1-di-02F" secondAttribute="bottom" priority="250" constant="70" id="6Sc-aE-rLs"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4g1-di-02F" secondAttribute="bottom" constant="20" symbolic="YES" id="Obq-ri-lCH"/>
                                                            <constraint firstItem="4g1-di-02F" firstAttribute="centerX" secondItem="afb-LO-syr" secondAttribute="centerX" id="Ryx-Bu-ulO"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-bT-0SY">
                                                        <rect key="frame" x="0.0" y="248" width="343" height="248.66666666666663"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH5-Ji-qkW">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                                <state key="normal" image="onepassword-button-light"/>
                                                                <connections>
                                                                    <action selector="autofillFrom1Password:" destination="tn4-N4-BrG" eventType="touchUpInside" id="sG1-U8-RPA"/>
                                                                </connections>
                                                            </button>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-XO-hM3" customClass="CardView" customModule="Studs" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="39.666666666666686" width="343" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-3o-iVp">
                                                                        <rect key="frame" x="16" y="11" width="311" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="deviceWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="YdR-3o-iVp" firstAttribute="top" secondItem="KO2-XO-hM3" secondAttribute="top" constant="11" id="RF9-pB-gJW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YdR-3o-iVp" secondAttribute="bottom" constant="11" id="Z6g-yv-yt2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YdR-3o-iVp" secondAttribute="trailing" constant="16" id="pJh-Xb-eXL"/>
                                                                    <constraint firstItem="YdR-3o-iVp" firstAttribute="leading" secondItem="KO2-XO-hM3" secondAttribute="leading" constant="16" id="wUf-h6-HeA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.20000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-iG-Yca">
                                                                <rect key="frame" x="0.0" y="52" width="343" height="58.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-35-DPj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uew-ky-DRv">
                                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-8A-ieU">
                                                                <rect key="frame" x="0.0" y="135.33333333333331" width="343" height="58.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-Ob-BxF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-Mr-fbn">
                                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-hu-QJB">
                                                                <rect key="frame" x="0.0" y="218.66666666666663" width="66" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-V8-b3E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                                        <state key="normal" title="Login"/>
                                                                        <connections>
                                                                            <action selector="loginButtonPressed:" destination="tn4-N4-BrG" eventType="touchUpInside" id="y6e-kJ-rwV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-Zw-qaY">
                                                                        <rect key="frame" x="46" y="5" width="20" height="20"/>
                                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KO2-XO-hM3" firstAttribute="width" secondItem="uew-ky-DRv" secondAttribute="width" id="eTm-qG-VtM"/>
                                                            <constraint firstItem="uew-ky-DRv" firstAttribute="width" secondItem="fBC-bT-0SY" secondAttribute="width" id="ex5-20-QTk"/>
                                                            <constraint firstItem="Lbv-Mr-fbn" firstAttribute="width" secondItem="uew-ky-DRv" secondAttribute="width" id="wHn-Ge-e0f"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="afb-LO-syr" secondAttribute="trailing" id="Fpc-Yy-hOt"/>
                                                    <constraint firstAttribute="trailing" secondItem="fBC-bT-0SY" secondAttribute="trailing" id="SxJ-0O-YyL"/>
                                                    <constraint firstItem="fBC-bT-0SY" firstAttribute="leading" secondItem="MXP-ej-Ieu" secondAttribute="leading" id="Yy2-j2-uDt"/>
                                                    <constraint firstItem="afb-LO-syr" firstAttribute="leading" secondItem="MXP-ej-Ieu" secondAttribute="leading" id="h0Q-wH-KMx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.14117647058823529" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Xp7-Dz-90O" firstAttribute="trailing" secondItem="MXP-ej-Ieu" secondAttribute="trailing" constant="16" id="8kL-a2-NSN"/>
                                            <constraint firstItem="MXP-ej-Ieu" firstAttribute="leading" secondItem="Xp7-Dz-90O" secondAttribute="leading" constant="16" id="90H-oF-cgS"/>
                                            <constraint firstItem="MXP-ej-Ieu" firstAttribute="top" secondItem="Xp7-Dz-90O" secondAttribute="top" constant="16.000000000000028" id="Ucg-1Z-Ljy"/>
                                            <constraint firstItem="Xp7-Dz-90O" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MXP-ej-Ieu" secondAttribute="bottom" constant="16" id="aoc-00-zxd"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Xp7-Dz-90O"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tiu-2h-uVG" secondAttribute="trailing" id="0D5-3n-aEf"/>
                                    <constraint firstItem="Tiu-2h-uVG" firstAttribute="width" secondItem="yCW-yo-5C1" secondAttribute="width" id="5AD-DG-Bu6"/>
                                    <constraint firstItem="Tiu-2h-uVG" firstAttribute="centerY" secondItem="yCW-yo-5C1" secondAttribute="centerY" priority="750" id="Eee-cz-AGP"/>
                                    <constraint firstAttribute="bottom" secondItem="Tiu-2h-uVG" secondAttribute="bottom" id="mGo-UG-bxr"/>
                                    <constraint firstItem="Tiu-2h-uVG" firstAttribute="leading" secondItem="yCW-yo-5C1" secondAttribute="leading" id="mR1-EM-lWH"/>
                                    <constraint firstItem="Tiu-2h-uVG" firstAttribute="top" secondItem="yCW-yo-5C1" secondAttribute="top" id="sRJ-9i-3nj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCW-yo-5C1" firstAttribute="trailing" secondItem="YXX-WD-mjK" secondAttribute="trailing" id="2q0-Rm-mai"/>
                            <constraint firstItem="yCW-yo-5C1" firstAttribute="leading" secondItem="YXX-WD-mjK" secondAttribute="leading" id="7W9-t7-Vs7"/>
                            <constraint firstAttribute="bottom" secondItem="yCW-yo-5C1" secondAttribute="bottom" id="WXG-05-5ox"/>
                            <constraint firstItem="yCW-yo-5C1" firstAttribute="top" secondItem="YXX-WD-mjK" secondAttribute="top" id="aGs-QO-cqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aL4-Ta-aph"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Tz0-Zw-qaY" id="Mtb-YX-FHS"/>
                        <outlet property="contentView" destination="Tiu-2h-uVG" id="A5a-Nf-rOf"/>
                        <outlet property="emailField" destination="uew-ky-DRv" id="JlI-VR-6He"/>
                        <outlet property="errorLabel" destination="YdR-3o-iVp" id="Fo4-hs-AEh"/>
                        <outlet property="errorView" destination="KO2-XO-hM3" id="wbl-fU-JqT"/>
                        <outlet property="onePasswordButton" destination="sH5-Ji-qkW" id="FtU-0r-hDg"/>
                        <outlet property="passwordField" destination="Lbv-Mr-fbn" id="wf4-Hq-Eou"/>
                        <outlet property="scrollView" destination="yCW-yo-5C1" id="R8L-vT-D9M"/>
                        <segue destination="q5s-6F-4pX" kind="show" identifier="loginSegue" id="ubb-K2-j12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDi-7b-bf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="31.773399014778327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c93-jz-QfX">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" automaticallyAdjustsScrollViewInsets="NO" id="q5s-6F-4pX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bjz-wM-7TV">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Khd-gE-RfT" kind="relationship" relationship="rootViewController" id="qz5-2t-j2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maU-IQ-W9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="32"/>
        </scene>
        <!--Checkin Button View Controller-->
        <scene sceneID="kh4-DR-uPv">
            <objects>
                <viewController id="pPB-Rc-2AJ" customClass="CheckinButtonViewController" customModule="Studs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTl-wF-Zfj" customClass="CardView" customModule="Studs" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-3K-Jgb">
                                <rect key="frame" x="8" y="8" width="343" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-hv-34A">
                                        <rect key="frame" x="143.33333333333334" y="0.0" width="56.333333333333343" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not checked in - Tap to check in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-oT-E6L">
                                        <rect key="frame" x="80.000000000000014" y="22" width="183.33333333333337" height="22"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UB8-3K-Jgb" firstAttribute="top" secondItem="OTl-wF-Zfj" secondAttribute="top" constant="8" id="50d-ov-VCi"/>
                            <constraint firstAttribute="bottom" secondItem="UB8-3K-Jgb" secondAttribute="bottom" priority="999" constant="8" id="Il0-t2-h2e"/>
                            <constraint firstAttribute="trailing" secondItem="UB8-3K-Jgb" secondAttribute="trailing" constant="8" id="moN-Rh-6vM"/>
                            <constraint firstItem="UB8-3K-Jgb" firstAttribute="leading" secondItem="OTl-wF-Zfj" secondAttribute="leading" constant="8" id="vIJ-EO-wdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wk4-t0-aQg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="upu-nM-bdy" appends="YES" id="f1q-nX-dVf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="subtitleLabel" destination="Ohd-oT-E6L" id="Heg-dL-xrg"/>
                        <outlet property="titleLabel" destination="ydx-hv-34A" id="CD5-eq-81Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fl-rH-RvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="upu-nM-bdy">
                    <connections>
                        <action selector="buttonTapped:" destination="pPB-Rc-2AJ" id="9Uh-of-Xfn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1201" y="532"/>
        </scene>
        <!--Event Detail Card View Controller-->
        <scene sceneID="zVD-kh-r4I">
            <objects>
                <viewController id="UD9-XR-dvS" customClass="EventDetailCardViewController" customModule="Studs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebX-vm-sJC" customClass="CardView" customModule="Studs" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-VO-mp7">
                                <rect key="frame" x="16" y="16" width="327" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-xj-vWO">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30f-cy-w3c">
                                                <rect key="frame" x="0.0" y="0.0" width="284.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-pb-Ojf">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="34.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.58431372550000005" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zlv-LK-AJ3">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-Zo-HZm">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.58431372550000005" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-lx-EN2">
                                                <rect key="frame" x="291" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.58431372550000005" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ Survey" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XZ-Ga-cxU">
                                        <rect key="frame" x="0.0" y="50.666666666666671" width="327" height="17.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.58431372550000005" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5XZ-Ga-cxU"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YB9-VO-mp7" firstAttribute="top" secondItem="ebX-vm-sJC" secondAttribute="top" constant="16" id="ZDJ-dx-VE3"/>
                            <constraint firstAttribute="bottom" secondItem="YB9-VO-mp7" secondAttribute="bottom" priority="999" constant="16" id="ZRP-GK-CtF"/>
                            <constraint firstAttribute="trailing" secondItem="YB9-VO-mp7" secondAttribute="trailing" constant="16" id="h5h-Yc-LvE"/>
                            <constraint firstItem="YB9-VO-mp7" firstAttribute="leading" secondItem="ebX-vm-sJC" secondAttribute="leading" constant="16" id="yOK-Ud-wau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAR-XG-ED6"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="PVX-Zo-HZm" id="3eb-5r-Bd3"/>
                        <outlet property="companyLabel" destination="30f-cy-w3c" id="Vgo-FA-ibS"/>
                        <outlet property="dateLabel" destination="pmn-pb-Ojf" id="FKq-Pg-KKf"/>
                        <outlet property="timeLabel" destination="OD7-lx-EN2" id="aUX-50-YMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2u-Po-WqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlowerPattern" width="2000" height="2000"/>
        <image name="Logo" width="165" height="85"/>
        <image name="onepassword-button-light" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="axd-gD-9DU"/>
        <segue reference="eC8-ui-pro"/>
    </inferredMetricsTieBreakers>
</document>
